<!DOCTYPE HTML>
<html>
	<head>
		<title>Sales | Girl Scout Troop 30021</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="index">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header" class="alt">
					<h1 id="logo"><a href="index.html">Girl Scout <span>Troop 30021</span></a></h1>
					<nav id="nav">
						<ul>
							<li><a href="index.html">Welcome</a></li>
                            <li><a href="about.html">About</a></li>
                            <li class="submenu">
								<a href="groups.html">Groups</a>
								<ul>
									<li><a href="groups.html#juniors">Juniors</a></li>
									<li><a href="groups.html#cadettes">Cadettes</a></li>
									<li><a href="groups.html#seniors">Seniors/Ambassadors</a></li>
								</ul>
							</li>
                            <li class="submenu current">
								<a href="#">Sales</a>
								<ul>
									<li><a href="#cookie">Cookie Sale</a></li>
									<li><a href="#product">Product Sale</a></li>
								</ul>
							</li>
                            <li><a href="contact.html">Contact</a></li> 
						</ul>
					</nav>
				</header>


			<!-- Banner -->
				<section id="banner">

					<div class="inner">

						<header>
							<h2 title="Girl Scout 30021" >Sales</h2>
                        </header>
					</div>

				</section>
			<!-- Main -->
				<article id="main">

					<!-- One -->
         
						<header class="special container">
				<span class="icon fa-inbox"></span>
                        <h2>Cookie Sale</h2>
						<p>Girl Scout Cookies are renowned acrossed the United States of America. Besides being delicious, cookies help teach girls entrprenuership skills. These girl scouts are the ones manging the cookies sales. They learn a range of skills from money management skills to marketing techniques.
                        <br />
                        Girl Scout Cookies are a seasonal item. These cookies are diverse in taste and their prices often range $5-$6 They are sold throughout the month of Feburary. </p>
					</header>
                    <section class="container">
                        <div class = "row">
                            <div class = "4u 12u(narrower)">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

#myImg {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
    
    }

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}


/* Modal Content (image) */
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

/* Caption of Modal Image */
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

/* Add Animation */
.modal-content, #caption {    
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)} 
    to {-webkit-transform:scale(1)}
}

@keyframes zoom {
    from {transform:scale(0)} 
    to {transform:scale(1)}
}

/* The Close Button */
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
    .modal-content {
        width: 100%;
    }
}
</style>
</head>
<body>
<img id="myImg" src="images/tagalong.jpg" alt="Tagalong" width="300" height="200">

<!-- The Modal -->
<div id="myModal" class="modal">
  <span class="close">&times;</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div>

<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById('myImg');
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
    modal.style.display = "none";
}
</script>

</body>
<!-- One -->
                            </div>
                            <div class = "4u 12u(narrower)">
                                <a href="#"><img src="images/do_si_dos.jpg" alt="" class="cookie_picture" title="Do Si Dos"/></a>
                            </div>
                            <div class = "4u 12u(narrower)">
                                <a href="#"><img src="images/trefoils.jpg" alt="" class="cookie_picture" title="Trefoils"/></a>
                            </div>
                        </div>
                        <div class = "row">
                            <div class = "4u 12u(narrower)">
                                <a href="#"><img src="images/smores.jpg" alt="" class="cookie_picture" title="S'mores"/></a>
                            </div>
                            <div class = "4u 12u(narrower)">
                                <a href="#"><img src="images/savannahsmiles.jpg" alt="" class="cookie_picture" title="Savannah Smiles"/></a>
                            </div>
                            <div class = "4u 12u(narrower)">
                                <a href="#"><img src="images/toffee_tastic.jpg" alt="" class="cookie_picture" title="Toffee Tastic"/></a>
                            </div>
                        </div>
                        <div class = "row">
                            <div class = "6u 12u(narrower)">
                                <a href="#"><img src="images/thin_mints.jpg" alt="" class="cookie_picture" title="Thin Mints"/></a>
                            </div>
                            <div class = "6u 12u(narrower)">
                                <a href="#"><img src="images/samoas.jpg" alt="" class="cookie_picture" title="Samoas"/></a>
                            </div>

                        </div>
                    </section>
                    
            </article>
            <br\>
                      
                
					<!-- Two -->
                    <header class="special container">
				<span class="icon fa-inbox"></span>
                        <h2>Product Sale</h2>
						<p></p>
					</header>
			<!-- CTA -->
				<section id="cta">

					<header>
						<h2>Want to <strong>JOIN</strong>?</h2>
                        <p>Girl Scout is a door to oppurtunirties. From learnin a span of many vital to life skills to discovering one's passions, Girl Scouts offers something that will stay in the girls' rest of their lives. </p>
					</header>
					<footer>
						<ul class="buttons">
							<li><a href="#" class="button special">Become a Girl Scout Today</a></li>
						</ul>
					</footer>

				</section>
			<!-- Footer -->
				<footer id="footer">
					<ul class="copyright">
						<li>&copy; Girl Scout Troop 30021</li><li>Web Director: Fatima Shaik</li>
					</ul>

				</footer>
		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollgress.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>